PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xcbjA-Jff9CHv3dhYbwz7_Fyls7IgJOE


DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=adonis

